# NCI_DistSysCA

./: .project  pom.xml
src/main/java/: LearningEnvironmentMonitor.java
src/main/java/com/eLearningSystem/: SmartAttendanceMonitorGrpc.java  SmartAttendanceMonitorOuterClass.java
src/main/java/com/eLearningSystem/client/: ControllerGUI.java  GrpcClient.java  LearningEnvironmentMonitorClient.java  LearningEnvironmentMonitorService.java  ServiceDiscoveryClient.java  SmartAttendanceMonitorClient.java  SmartAttendanceMonitorService.java  StudentLearningAssistantClient.java  StudentLearningAssistantService.java
src/main/java/com/eLearningSystem/grpc/: LearningEnvironmentMonitorGrpc.java  LearningEnvironmentMonitorOuterClass.java  SmartAttendanceMonitorGrpc.java  SmartAttendanceMonitorOuterClass.java  StudentLearningAssistantGrpc.java  StudentLearningAssistantOuterClass.java
src/main/java/com/eLearningSystem/server/: GRPCServer.java  LearningEnvironmentMonitorClient.java  LearningEnvironmentMonitorService.java  SmartAttendanceMonitorClient.java  SmartAttendanceMonitorService.java  StudentLearningAssistantClient.java  StudentLearningAssistantService.java
src/main/java/user/: GRPCServer.java  SmartAttendanceMonitorService.java  UserService.java
src/main/resources/: LearningEnvironmentMonitor.proto  SmartAttendanceMonitor  SmartAttendanceMonitor.proto  StudentLearningAssistant.proto
