<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Basic project metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>NCI_DistSysCA</groupId>                 <!-- Group identifier for your project -->
  <artifactId>eLearningSystem</artifactId>          <!-- Unique name of the project -->
  <version>0.0.1-SNAPSHOT</version>                 <!-- Project version -->
  <name>eLearningSystem</name>                      <!-- Display name -->

  <dependencies>
    <!-- === gRPC & Protocol Buffers === -->
    
    <!-- gRPC runtime using Netty (shaded version for better compatibility) -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.60.1</version>
    </dependency>

    <!-- gRPC Protobuf support for message serialization -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.60.1</version>
    </dependency>

    <!-- gRPC stub classes (needed for client/server base classes) -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.60.1</version>
    </dependency>

    <!-- Protobuf runtime library (for working with generated messages) -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.25.1</version>
    </dependency>

    <!-- Required by some gRPC features (e.g., annotations) -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- jmDNS for service discovery on local network -->
    <dependency>
      <groupId>org.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.5.5</version>
    </dependency>
  </dependencies>

  <properties>
    <!-- Standard encoding for source files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <!-- Plugin to handle OS-specific native artifacts -->
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>

    <!-- Default build goal -->
    <defaultGoal>clean generate-sources compile install</defaultGoal>

    <plugins>
      <!-- === Protobuf Compiler Plugin === -->
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>3.6.0.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase> <!-- When to run -->
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <includeMavenTypes>direct</includeMavenTypes>

              <!-- Where to find .proto files -->
              <inputDirectories>
                <include>src/main/resources</include>
              </inputDirectories>

              <!-- Where to output generated Java & gRPC code -->
              <outputTargets>
                <!-- Java message classes -->
                <outputTarget>
                  <type>java</type>
                  <outputDirectory>src/main/java</outputDirectory>
                </outputTarget>
                <!-- gRPC service classes -->
                <outputTarget>
                  <type>grpc-java</type>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
                  <outputDirectory>src/main/java</outputDirectory>
                </outputTarget>
              </outputTargets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Java compiler settings (Java 8) Maven Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
